user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    # 443/https
    server {
      listen 443 ssl;
      server_name localhost;
      root /usr/share/nginx/html;
      index index.html; 

      # 인증서/key 경로
      ssl_certificate /usr/share/nginx/ssl/test-cert.pem;
      ssl_certificate_key /usr/share/nginx/ssl/test-key.pem;
      
      location / {
        # SPA 방식의 사이트에서 화면 새로 고침 할경우 
        try_files $uri $uri/ /index.html;
      }
    }

    # 80
    server {
      listen 80;
      server_name localhost;
      
      location / {
        # 443/https 로 연결
        return 301 https://$host$request_uri;
      }
    }
}